DB_PORT=5000
DB_USERNAME=bishawjit12
DB_PASSWORD=EhpsmgErG3v7Vqp6
DB_URL=mongodb+srv://bishawjit12:EhpsmgErG3v7Vqp6@cluster0.6hjuu.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0